@char Player scale:1.25
@char Player tint:#828282

@char Valeria tint:#ffffff
@char Valeria scale:1.5
;Spawn smile Valeria
@char Valeria.Valeria-smile transition:Crossfade
;
Valeria: It’s so nice!
@char Valeria scale:1.25
@char Valeria tint:#828282

@char Anna tint:#ffffff
;Spawn shocked Anna
@spawn ShakeCharacter params:Anna,1 wait:false
;
@char Anna scale:1.5
Anna: Oh... Okay, okay. I remember it.


@set SawAnna="Angry"
@set SawValeria="Chosen"

@hideAll

@back kitchen.Blinds id:Kitchen time:1
@showAnna
@showLocationBut

@stop