@hideLocationBut
@hideAnna
@hideValeria

@hideAll

@back kitchen.Blinds id:Kitchen time:1

@char Anna.Anna-angry scale:1.25
@char Player.Player-serious scale:1.25

@char Player tint:#828282
@char Anna scale:1.5
Anna: I have no desire to talk to you; first, learn not to run away from responsibility.
@char Anna scale:1.25
@char Player tint:#ffffff

@char Anna tint:#828282
@char Player scale:1.5
Player: ...
@char Player scale:1.25
@char Anna tint:#ffffff

@char Anna tint:#828282
@char Player scale:1.5
Player: ...
@char Player scale:1.25
@char Anna tint:#ffffff

@hideAll

@back kitchen.Blinds id:Kitchen time:1
@showLocationBut
@showAnna

@stop