@hideAnna
@hideValeria
@hideLocationBut

@hideAll

@back valeria_office.Crossfades id:ValeriaOffice time:1.5
@char Valeria.Valeria-smile scale:1.25
@char Player.Player-smiled scale:1.25

@char Player tint:#828282
@char Valeria scale:1.5
Valeria: I didn't expect you to go with me, I can't wait for tomorrow
@char Valeria scale:1.25
@char Player tint:#ffffff

@char Valeria tint:#828282
@char Player scale:1.5
Player: See you tomorrow!)
@char Player scale:1.25
@char Valeria tint:#ffffff

@hideAll

@back valeria_office.Crossfades id:ValeriaOffice time:1.5

@set MyCabinet="SearchTicket"
@showLocationBut
@showValeria

@stop